UwpApp/Views/LocalPage.xaml

<Page
    x:Class="UwpApp.Views.LocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ap="using:UwpApp"
    xmlns:markup="using:System.Windows.Markup"
    DataContext="{Binding LocalPageViewModel, Source={StaticResource Locator} }"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel >
            <TextBlock Text="播放列表" FontSize="38" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button RelativePanel.AlignRightWithPanel="True"
                    Command="{Binding AddFileCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,80,0">
                <SymbolIcon Symbol="Add" />
            </Button>
            
            <Button RelativePanel.AlignRightWithPanel="True"
                    Command="{Binding SelectDirectoryCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,10,0">
                <SymbolIcon Symbol="Directions" />
            </Button>
        </RelativePanel>

        <Pivot Grid.Row="1">
            
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock><Run Text="歌曲"></Run>
                        <Run Foreground="Red" FontSize="16" Text="12"/></TextBlock>                    
                </PivotItem.Header>
                <ItemsControl ItemsSource="{Binding Musics}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel x:Name="sp" Orientation="Horizontal">
                                <SymbolIcon Symbol="MusicInfo"/>
                                <TextBlock Margin="20,0,0,0" Text="{Binding FileName}"/>

                                <!--<i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemInvoked">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{x:Bind ItemInvokedCommand}"/>
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{x:Bind (ap:AttachPropertyUtil.IsSelected)}" Value="True">
                                        <core:ChangePropertyAction PropertyName="Backgroud" TargetObject="sp" Value="Blue"/>
                                    </core:DataTriggerBehavior>
                                </i:Interaction.Behaviors>-->
                            </StackPanel>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="歌手"/>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="专辑"/>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
