UwpApp/Views/MainShell.xaml

<Page
    x:Class="UwpApp.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:UwpApp.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding MainShellViewModel, Source={StaticResource Locator} }"
    >
    <Grid  x:Name="LayoutRoot"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <NavigationView 
            x:Name="NavView"
            OpenPaneLength="192"
            CompactPaneLength="44"
            IsBackButtonVisible="Collapsed"    
            PaneDisplayMode="Left" 
            IsSettingsVisible="False">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}"/>
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems >
                
                <NavigationViewItem Content="搜索" x:Name="SearchItem"  
                                    Tag="{x:Bind vm:ViewModelLocator.SearchPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71E;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="发现音乐" Tag="{x:Bind vm:ViewModelLocator.DiscoverPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="MV" Tag="{x:Bind vm:ViewModelLocator.MVPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="朋友" Tag="{x:Bind vm:ViewModelLocator.FriendPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="我的音乐" />
                <NavigationViewItem Content="本地音乐" Tag="{x:Bind vm:ViewModelLocator.LocalPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90B;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="下载管理" Tag="{x:Bind vm:ViewModelLocator.DownloadPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE802;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="最近播放" Tag="{x:Bind vm:ViewModelLocator.RecentlyPage}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItemHeader >
                    <StackPanel Orientation="Horizontal"
                            Margin="-0,0,0,0"
                            Width="{Binding ElementName=SearchItem,Path=ActualWidth}" >

                        <TextBlock Text="xx"/>
                        <AppBarButton Width="30" Height="30" Icon="Add" Margin="20,0,2,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </NavigationViewItemHeader>
                <NavigationViewItemHeader Content="创建歌单" />
                <AppBarButton Width="30" Height="30" Icon="Add" Margin="20,0,2,0" HorizontalAlignment="Right"/>   
                    <NavigationViewItem Content="我喜欢的音乐"  Margin="0" Padding="0">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEB51;"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="音乐集"  Margin="0" Padding="0">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA69;"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter >
                <StackPanel Orientation="Horizontal" Margin="0" Background="LightCoral">
                    <NavigationViewItemHeader Content="创建歌单" Margin="0"/>
                    <AppBarButton Icon="Add"/>
                </StackPanel>
            </NavigationView.PaneFooter>
           
            <Frame  Grid.Column="1"
            x:Name="contentFrame"
            Margin="0,0,0,0"
          
            Background="{ThemeResource MainFrameBackgroud}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>

        </NavigationView>

        <CommandBar Grid.Row="1" HorizontalContentAlignment="Left"
                    Background="#ffffff" VerticalAlignment="Center"
                    OverflowButtonVisibility="Collapsed">
            <AppBarButton FontSize="36" ToolTipService.ToolTip="Previous"
                          Command="{Binding PreviousCommand}">
                <SymbolIcon Symbol="Previous" />
            </AppBarButton>
            <AppBarToggleButton ToolTipService.ToolTip="Play"  
                                Command="{Binding PlayCommand}">
                <SymbolIcon Symbol="Play"/>
            </AppBarToggleButton>
            <AppBarButton FontSize="36" ToolTipService.ToolTip="Next"
                          Command="{Binding NextCommand}">
                <SymbolIcon Symbol="Next" />
            </AppBarButton>
            <AppBarElementContainer Width="292">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="实例1" Width="223"/>
                        <TextBlock Text="8:50/9:50"/>
                    </StackPanel>
                <Slider Grid.Row="1" Width="292"></Slider>
                </Grid>
            </AppBarElementContainer>
            <AppBarButton FontSize="36" ToolTipService.ToolTip="LikeCommand">
                <SymbolIcon Symbol="Like" />
            </AppBarButton>
            <AppBarButton FontSize="36" ToolTipService.ToolTip="PriorityComand">
                <SymbolIcon Symbol="Priority" />
            </AppBarButton>
            <AppBarButton FontSize="36" ToolTipService.ToolTip="DeleteComamd">
                <SymbolIcon Symbol="Delete" />
            </AppBarButton>
            <CommandBar.Content>
                <Border Height="60" Width="60" Background="#f1f1f2">
                    <Image  />
                </Border>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
