UwpApp/Views/MainShell.xaml

<Page
    x:Class="UwpApp.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    >
    <Grid  x:Name="LayoutRoot"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <NavigationView 
            x:Name="NavView"
            OpenPaneLength="192"
            CompactPaneLength="44"
            IsBackButtonVisible="Collapsed"           
            PaneDisplayMode="Left" 
            IsSettingsVisible="False">
           
            <NavigationView.MenuItems >
                
                <NavigationViewItem Content="搜索" x:Name="SearchItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71E;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="发现音乐" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="MV" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="朋友" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="我的音乐" />
                <NavigationViewItem Content="本地音乐" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90B;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="下载管理" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE802;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="最近播放" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItemHeader >
                    <StackPanel Orientation="Horizontal"
                            Margin="-0,0,0,0"
                            Width="{Binding ElementName=SearchItem,Path=ActualWidth}" >

                        <TextBlock Text="xx"/>
                        <AppBarButton Width="30" Height="30" Icon="Add" Margin="20,0,2,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </NavigationViewItemHeader>
                <NavigationViewItemHeader Content="创建歌单" />
                <AppBarButton Width="30" Height="30" Icon="Add" Margin="20,0,2,0" HorizontalAlignment="Right"/>
               

               
                    <NavigationViewItem Content="我喜欢的音乐"  Margin="0" Padding="0">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEB51;"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="音乐集"  Margin="0" Padding="0">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA69;"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter >
                <StackPanel Orientation="Horizontal" Margin="0" Background="LightCoral">
                    <NavigationViewItemHeader Content="创建歌单" Margin="0"/>
                    <AppBarButton Icon="Add"/>
                </StackPanel>
            </NavigationView.PaneFooter>
           
            <Frame  Grid.Column="1"
            x:Name="contentFrame"
            Margin="0,0,0,0"
          
            Background="{ThemeResource MainFrameBackgroud}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>

        </NavigationView>

        <CommandBar x:Name="CommandBar"
                    Grid.Row="1"
                    Background="{ThemeResource CommandBarBackgroud}">

        </CommandBar>
    </Grid>
</Page>
