UwpApp/Views/MVPage.xaml

<Page
    x:Class="UwpApp.Views.MVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MVPageViewModel, Source={StaticResource Locator} }"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel >
            <TextBlock Text="播放列表" Style="{ThemeResource PageHeaderStyle}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button RelativePanel.AlignRightWithPanel="True"
                    Command="{Binding AddFileCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,80,0">
                <SymbolIcon Symbol="Add" />
            </Button>

            <Button RelativePanel.AlignRightWithPanel="True"
                    Command="{Binding SelectDirectoryCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,10,0">
                <SymbolIcon Symbol="Directions" />
            </Button>
        </RelativePanel>

        <Pivot Grid.Row="1">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock><Run Text="MV"></Run>
                        <Run Foreground="Red" FontSize="16" Text="8"/></TextBlock>
                </PivotItem.Header>
                <ItemsControl ItemsSource="{Binding Videos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Video"/>
                                <TextBlock Margin="20,0,0,0" Text="{Binding FileName}"/>
                            </StackPanel>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="歌手"/>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="专辑"/>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
