UwpApp/Views/PlayerPage.xaml

<Page
    x:Class="UwpApp.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PlayerPageViewModel, Source={StaticResource Locator} }"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="520"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="410"/>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <RelativePanel>
                    <TextBlock Text="videoName"/>
                </RelativePanel>
                <MediaPlayerElement Background="Red" BorderThickness="5" BorderBrush="Red"
                    AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"  x:FieldModifier="public" Grid.Row="1" x:Name="MediaElement" />
                <Canvas x:Name="RenderCanvas"  Grid.Row="1" Background="Transparent" Canvas.ZIndex="100"  x:FieldModifier="public"/>
                <Image x:Name="RenderImage" Grid.Row="1"   x:FieldModifier="public"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Folder"/>
                            <TextBlock Text="收藏量"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Favorite"/>
                            <TextBlock Text="分享"/>
                        </StackPanel>
                    </Button>
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Download"/>
                            <TextBlock Text="下载"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
